CertificateManager/Windows/MainWindow.xaml

<Window x:Class="CertificateCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertificateCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Menu" Margin="3">
                <MenuItem Header="Settings"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="CA Certificate" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox Height="25" Margin="10">
                    
                </ComboBox>

                <Button Content="Create" Grid.Column="1" Height="25" Width="110" Click="CreateClick"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
