CertificateManager/Windows/ServerGroupBox.xaml

<GroupBox x:Class="CertificateManager.Windows.ServerGroupBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertificateManager.Windows"
        xmlns:model ="clr-namespace:CertificateManager.WindowsModels"
        mc:Ignorable="d"
        Header="Server"
        Background="White"
        d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox.DataContext>
        <model:ServerGroupBoxModel/>
    </GroupBox.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,2,0,2" Grid.Row="0">
            <Label Content="Name" Margin="2"/>
            <TextBox Margin="2" Height="20" Text="{Binding Name}"/>
        </StackPanel>

        <StackPanel Margin="0,2,0,2" Grid.Row="1">
            <Label Content="IP" Margin="2"/>
            <TextBox Margin="2" Height="20" Text="{Binding IP}"/>
        </StackPanel>

        <StackPanel Margin="0,2,0,2" Grid.Row="2">
            <Label Content="Port" Margin="2"/>
            <TextBox Margin="2" Height="20" Text="{Binding Port}"/>
        </StackPanel>

        <StackPanel Margin="0,2,0,2" Grid.Row="3">
            <Label Content="Protocol" Margin="2"/>
            <ComboBox Margin="2" Height="20" SelectedIndex="{Binding Proto}">
                <ComboBoxItem Content="TCP"/>
                <ComboBoxItem Content="UDP"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,2,0,2" Grid.Row="4">
            <Label Content="Mode" Margin="2"/>
            <ComboBox Margin="2" Height="20" SelectedIndex="{Binding Mode}">
                <ComboBoxItem Content="TUN"/>
                <ComboBoxItem Content="TAP"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,2,0,2" Grid.Row="5">
            <Label Content="Cipher" Margin="2"/>
            <ComboBox Margin="2" Height="20" SelectedIndex="{Binding CipherIndex}">
                <ComboBoxItem Content="AES-128-CBS"/>
                <ComboBoxItem Content="AES-192-CBC"/>
                <ComboBoxItem Content="AES-256-CBC"/>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="6" Margin="0,2,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Parameters" Margin="2"/>
            <TextBox Margin="2" Height="auto" MinHeight="50" Text="{Binding Params}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1"/>
            
        </Grid>
        
    </Grid>
</GroupBox>
