CertificateManager/Windows/UserGroupBox.xaml

<GroupBox x:Class="CertificateManager.Windows.UserGroupBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CertificateManager.Windows"
      xmlns:model="clr-namespace:CertificateManager.WindowsModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Header="User"
      Background="White">

    <GroupBox.DataContext>
        <model:UserGroupBoxModel/>
    </GroupBox.DataContext>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="auto" MaxHeight="60"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,2,0,2" Grid.Row="0">
            <Label Content="Login" Margin="2"/>
            <TextBox Margin="2" Height="20" Text="{Binding Login}"/>
        </StackPanel>

        <StackPanel Margin="0,2,0,2" Grid.Row="1">
            <Label Content="Password" Margin="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="2" Height="20" Text="{Binding Password}"/>
                <Button Content="Generate" Height="20" Width="70" Grid.Column="1" Command="{Binding PasswordGenerate}"/>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,2,0,2" Grid.Row="2">
            <Label Content="Server IP" Margin="2"/>
            <TextBox Margin="2" Height="20" Text="{Binding ServerIP}" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Margin="0,2,0,2" Grid.Row="3">
            <Label Content="Server Port" Margin="2"/>
            <TextBox Margin="2" Height="20" Text="{Binding ServerPort}" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Margin="0,2,0,2" Grid.Row="4">
            <Label Content="Protocol" Margin="2"/>
            <ComboBox Margin="2" Height="20" SelectedIndex="{Binding Proto}" IsEnabled="False">
                <ComboBoxItem Content="TCP"/>
                <ComboBoxItem Content="UDP"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,2,0,2" Grid.Row="5">
            <Label Content="Mode" Margin="2"/>
            <ComboBox Margin="2" Height="20" SelectedIndex="{Binding Mode}" IsEnabled="False">
                <ComboBoxItem Content="TUN"/>
                <ComboBoxItem Content="TAP"/>
            </ComboBox>
        </StackPanel>

        <Grid Margin="0,2,0,2" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Parameters" Margin="2"/>
            <TextBox Margin="2" Height="auto" MinHeight="50" Text="{Binding Params}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1"/>
        </Grid>
    </Grid>

</GroupBox>
